#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
clear-on-reload
cache-size=1024
conf-dir=/etc/dnsmasq.d
#use google as default nameservers
server=8.8.4.4
server=8.8.8.8
#serve all .ie .dev .kcdns.net queries using a specific nameserver
#server=/ie/10.20.103.106
#server=/dev/10.20.103.106
#test
address=/base/1.2.3.4
